MYSQL_USER=dev
MYSQL_ROOT_PASSWORD=dev
MYSQL_PASSWORD=dev
MYSQL_DATABASE=dev
MYSQL_HOST=mysql
PORT=3406
AWS_BUCKET=awsbucket
AWS_REGION=awsregion
AWS_ACCESS_KEY_ID=awsKeyId
AWS_SECRET_ACCESS_KEY= awsKeySecret